Script started on Sat Apr  6 19:31:27 2019
[?1034hbash-3.2$ ruby /Users/teganbroderick/Documents/Ada/Jumpstart/Jumpstart\ Lesson\  10.rb 
Numbers Problem Assignment
This program will ask you to enter numbers and share if the number is less than 20.
Enter the 1st number:
3
3 is less than 20
Enter the 2nd number:
90
90 is greater than or equal to 20
Enter the 3rd number:
21
21 is greater than or equal to 20
_______________________________________________________________________________
Candy Machine Assignment
Welcome to Ada Developers Academy's Computer Candy Machine!
(All candy provided is virtual.)
How much money do you have?
5.50
$5.5, that's all?
Well, lemme tell ya what we got here.
A $0.65 Twix
B $0.50 Chips
C $0.75 Nutter Butter
D $0.65 Peanut Butter Cup
E $0.55 Juicy Fruit Gum
So, What'll ya have?
C
Thanks for purchasing candy through us.
Please take your candy, and your $4.75 change!
bash-3.2$ exit
exit

Script done on Sat Apr  6 19:32:09 2019
